<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ticket Booking System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        ul {
            display: flexbox;
            list-style: none;
            padding-left: 20px;
            margin-right: 1150px;
        }

        li {
            background-color: #fff;
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        li:hover {
            transform: scale(1.05);
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Available Movies</h1>
    <ul>
        {% for movie in movies %}
            <li>
                <h3><a href="{{ url_for('movie_details', movie_id=movie['id']) }}">{{ movie['title'] }}</a></h3>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
